<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uber buttons</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    p {
      margin: 50px 50px;
    }

    .request {
      color: white;
      font-size: medium;
      font-weight: bold;
      background-color: black;
      padding: 10px 20px;
      margin: 10px 10px;
      border: none;
      border-radius: 5px;
    }

    .schedule {
      color: black;
      font-size: medium;
      font-weight: bold;
      background-color: rgb(230, 230, 230);
      padding: 10px 20px;
      margin: 10px 10px;
      border: none;
      border-radius: 5px;
    }

  </style>
</head>
<body>
  <p>
    <button class="request">Request now</button>
    <button class="schedule">Schedule for later</button>
  </p>
</body>
</html>